{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red243\green105\blue255;\red249\green0\blue7;
\red0\green0\blue0;\red251\green0\blue7;\red244\green106\blue255;\red255\green255\blue37;\red196\green255\blue139;
\red34\green255\blue6;\red252\green117\blue255;\red250\green0\blue7;\red249\green0\blue7;\red250\green0\blue7;
\red62\green166\blue255;\red25\green162\blue221;\red254\green214\blue72;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c97144\c52961\c100000;\cssrgb\c99270\c10906\c0;
\cssrgb\c0\c0\c0;\cssrgb\c99893\c12008\c0;\cssrgb\c97386\c53205\c100000;\cssrgb\c100000\c100000\c18056;\cssrgb\c80504\c100000\c61376;
\cssrgb\c0\c99725\c0;\cssrgb\c100000\c56882\c100000;\cssrgb\c99578\c11453\c0;\cssrgb\c99169\c10725\c0;\cssrgb\c99682\c11637\c0;
\cssrgb\c29136\c71589\c100000;\cssrgb\c5821\c69898\c89230;\cssrgb\c100000\c86042\c35001;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 animal\cf0 (id,favorite_food, year, admission_date,weight,height)\cf3 \ul \ulc4 \
\cf0 \ulnone \
lion(\cf2 \ul \ulc2 id_animal*,\cf0 \ulnone  tail_length)\cf3 \ul \ulc4 \
\cf2 \ulc2 \
\cf5 \ulc5 tiger(\cf2 \ulc2 id_animal*, \cf5 \ulc6 tail_length)\cf3 \ulc4 \
\cf5 \ulc6 \
eagle(\cf2 \ulc2 id_animal*, \cf5 \ulc6 longest_tails)\
\cf7 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 item\ul \ulc8 (id,\cf9 \ulc9  \cf5 \ulc5 name, description\cf8 \ulnone , \cf5 occupied_slots, \cf7 bag_id*\cf5 \ul \ulc5 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \ulnone \
bag(id\cf10 , \cf5 total_slots\cf3 \ul \ulc4 )\cf5 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \ul \ulc6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 \ulnone player\cf5 (\cf10 id\cf5 , name,health,\cf11 \ul \ulc12  \ulc13 id_bag*\cf5 \ulc14 )\cf8 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf15 room(id, \cf5 name,\cf8 \ul \ulc8  \cf2 \ulc2 id_animal*,\cf8 \ulc8  id_items*\cf15 \ulnone )\
\
\cf16 direction(id, name)\
\
\cf17 room_direction(id,\cf15 room1_id,room2_id,\cf16 direction_id\cf5 *\cf17 )\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \ul \
}