#configurazione datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pawtropolis
spring.datasource.username=postgres
spring.datasource.password=bella
spring.jpa.show-sql=true